# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:conectageracao
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

# Configuração do console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# http://localhost:8080/h2-console

# Configuração do JPA/Hibernate para criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=never

debug=true
# Se você quiser pré-carregar dados ou tabelas no banco H2, pode usar arquivos SQL em src/main/resources:
# schema.sql: Para criar tabelas.
# data.sql: Para inserir dados iniciais.